<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ra8-AB-S9p">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="xXD-4U-t6k">
            <objects>
                <viewController id="QTK-aI-KoN" customClass="LoginFormViewController" customModule="Vk_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kp-qv-WSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-zz-9bG">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-lt-vYE">
                                        <rect key="frame" x="157" y="75" width="61" height="50"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-IV-GnL">
                                        <rect key="frame" x="157.33333333333334" y="175" width="60.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-we-Ext" userLabel="Login TextField">
                                        <rect key="frame" x="87.666666666666686" y="215" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="S9d-y4-Qiv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khE-Lx-EQN">
                                        <rect key="frame" x="139" y="279" width="97" height="20"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-4y-vmW" userLabel="Password TextField">
                                        <rect key="frame" x="87.666666666666686" y="319" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hXn-Mz-g6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-Lw-eRU">
                                        <rect key="frame" x="145" y="393" width="85" height="32"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="QTK-aI-KoN" eventType="touchUpInside" id="rhA-3C-INw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-iJ-vbB">
                                        <rect key="frame" x="145" y="445" width="85" height="32"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KZy-we-Ext" firstAttribute="top" secondItem="dq9-IV-GnL" secondAttribute="bottom" constant="20" id="4Mx-v8-Xco"/>
                                    <constraint firstItem="5aZ-iJ-vbB" firstAttribute="top" secondItem="dQk-Lw-eRU" secondAttribute="bottom" constant="20" id="OXO-Nh-Z6E"/>
                                    <constraint firstItem="qnI-4y-vmW" firstAttribute="top" secondItem="khE-Lx-EQN" secondAttribute="bottom" constant="20" id="Tb8-yJ-yne"/>
                                    <constraint firstItem="dQk-Lw-eRU" firstAttribute="top" secondItem="qnI-4y-vmW" secondAttribute="bottom" constant="40" id="V3J-eY-G8T"/>
                                    <constraint firstItem="dq9-IV-GnL" firstAttribute="top" secondItem="c7v-lt-vYE" secondAttribute="bottom" constant="50" id="afC-6c-Wnr"/>
                                    <constraint firstAttribute="bottom" secondItem="5aZ-iJ-vbB" secondAttribute="bottom" constant="10" id="egQ-aw-Xpr"/>
                                    <constraint firstItem="c7v-lt-vYE" firstAttribute="top" secondItem="c4T-zz-9bG" secondAttribute="top" constant="75" id="fb7-6V-78W"/>
                                    <constraint firstItem="khE-Lx-EQN" firstAttribute="top" secondItem="KZy-we-Ext" secondAttribute="bottom" constant="30" id="tgC-55-BdL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5aZ-iJ-vbB" firstAttribute="centerX" secondItem="kZJ-zj-jbw" secondAttribute="centerX" id="6lM-eE-ERZ"/>
                            <constraint firstItem="khE-Lx-EQN" firstAttribute="centerX" secondItem="kZJ-zj-jbw" secondAttribute="centerX" id="749-BP-Ufg"/>
                            <constraint firstItem="qnI-4y-vmW" firstAttribute="centerX" secondItem="kZJ-zj-jbw" secondAttribute="centerX" id="Ah0-2f-dfZ"/>
                            <constraint firstItem="KZy-we-Ext" firstAttribute="centerX" secondItem="kZJ-zj-jbw" secondAttribute="centerX" id="NNc-S1-HGE"/>
                            <constraint firstItem="kZJ-zj-jbw" firstAttribute="bottom" secondItem="c4T-zz-9bG" secondAttribute="bottom" id="OAz-Vh-vBo"/>
                            <constraint firstItem="c4T-zz-9bG" firstAttribute="leading" secondItem="kZJ-zj-jbw" secondAttribute="leading" id="QOl-i2-yXM"/>
                            <constraint firstItem="dQk-Lw-eRU" firstAttribute="centerX" secondItem="kZJ-zj-jbw" secondAttribute="centerX" id="UBF-ke-cXM"/>
                            <constraint firstItem="c4T-zz-9bG" firstAttribute="width" secondItem="8Kp-qv-WSL" secondAttribute="width" id="Yv8-vS-SV1"/>
                            <constraint firstItem="c4T-zz-9bG" firstAttribute="top" secondItem="kZJ-zj-jbw" secondAttribute="top" id="bS2-kD-Jw2"/>
                            <constraint firstItem="dq9-IV-GnL" firstAttribute="centerX" secondItem="kZJ-zj-jbw" secondAttribute="centerX" id="eOu-Au-sCr"/>
                            <constraint firstItem="kZJ-zj-jbw" firstAttribute="trailing" secondItem="c4T-zz-9bG" secondAttribute="trailing" id="mwO-ax-vEb"/>
                            <constraint firstItem="c7v-lt-vYE" firstAttribute="centerX" secondItem="kZJ-zj-jbw" secondAttribute="centerX" id="pur-zB-yuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZJ-zj-jbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRw-CU-sq7"/>
                    <connections>
                        <outlet property="loginTextField" destination="KZy-we-Ext" id="h0a-X5-qT7"/>
                        <outlet property="passwordTextField" destination="qnI-4y-vmW" id="iWr-cU-eOT"/>
                        <outlet property="scrollView" destination="c4T-zz-9bG" id="DnK-Dw-LhY"/>
                        <segue destination="iDH-zd-7g9" kind="show" identifier="signInSegue" id="67F-7w-Usd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wja-tW-z1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fkU-HE-tOw">
            <objects>
                <tabBarController id="iDH-zd-7g9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S2f-Qd-xmS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEA-lI-nXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpq-rR-hXN" kind="relationship" relationship="viewControllers" id="Smm-LJ-6Cd"/>
                        <segue destination="ZT8-Ng-CvF" kind="relationship" relationship="viewControllers" id="Its-ms-JIN"/>
                        <segue destination="Wzc-hN-qyl" kind="relationship" relationship="viewControllers" id="d08-Cz-r69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ML-TG-uWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWU-kQ-jc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ra8-AB-S9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Lf-lq-3XZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTK-aI-KoN" kind="relationship" relationship="rootViewController" id="00j-ZY-QEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFz-fr-vQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="160"/>
        </scene>
        <!--Page-->
        <scene sceneID="Fve-0x-pCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpq-rR-hXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page" image="person.crop.square.fill" catalog="system" id="wXd-AO-PtI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RY1-X7-twR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Y1-Tr-RtT" kind="relationship" relationship="rootViewController" id="W3f-fS-4nZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GO-Q7-kZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeA-9T-y6U">
            <objects>
                <viewController id="6Y1-Tr-RtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cro-dl-E4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nll-4H-jUP"/>
                    </view>
                    <navigationItem key="navigationItem" id="IfQ-z7-L0L">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="2ot-kL-8GR">
                            <connections>
                                <segue destination="e9a-r6-t1C" kind="unwind" unwindAction="exitToLoginFormWithUnwindsegue:" id="kcy-V1-rmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shp-So-PXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e9a-r6-t1C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-502"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ihE-pI-2Sp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZT8-Ng-CvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="l3T-GA-5ar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wqe-eP-xFx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpY-po-n6W" kind="relationship" relationship="rootViewController" id="FfI-32-zkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8I-Wu-NFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="159.60591133004928"/>
        </scene>
        <!--Friends-->
        <scene sceneID="JZF-44-sGW">
            <objects>
                <viewController id="BpY-po-n6W" customClass="MyFriendsViewController" customModule="Vk_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNU-mA-VKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-WY-hMg">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsTableViewCell" id="bzV-qs-y0n" customClass="MyFreindsTableViewCell" customModule="Vk_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzV-qs-y0n" id="ssw-fD-80I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BpY-po-n6W" id="3g8-M2-3Ib"/>
                                    <outlet property="delegate" destination="BpY-po-n6W" id="pD7-sg-TxD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gXb-0G-iDs" firstAttribute="bottom" secondItem="5sy-WY-hMg" secondAttribute="bottom" id="PNX-0Q-pF2"/>
                            <constraint firstItem="5sy-WY-hMg" firstAttribute="leading" secondItem="gXb-0G-iDs" secondAttribute="leading" id="ca2-cN-cjk"/>
                            <constraint firstItem="5sy-WY-hMg" firstAttribute="top" secondItem="gXb-0G-iDs" secondAttribute="top" id="ckY-qS-bHd"/>
                            <constraint firstItem="gXb-0G-iDs" firstAttribute="trailing" secondItem="5sy-WY-hMg" secondAttribute="trailing" id="yLo-ol-hjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXb-0G-iDs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="yLU-Vq-qZV"/>
                    <connections>
                        <outlet property="tableView" destination="5sy-WY-hMg" id="seo-lw-Aon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY6-L9-RT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="160"/>
        </scene>
        <!--Friends Home Page View Controller-->
        <scene sceneID="uMs-Jq-u1W">
            <objects>
                <viewController id="I5O-be-O3U" customClass="FriendsHomePageViewController" customModule="Vk_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRT-8a-R7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-EZ-NZC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ywc-Ew-6lv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L1V-yb-8Pn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pNb-Em-tkl">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I5O-be-O3U" id="bh1-6M-qBI"/>
                                    <outlet property="delegate" destination="I5O-be-O3U" id="B4r-Ih-c9z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="coU-0J-UFl" firstAttribute="trailing" secondItem="BbB-EZ-NZC" secondAttribute="trailing" id="KZg-o1-wQL"/>
                            <constraint firstItem="BbB-EZ-NZC" firstAttribute="leading" secondItem="coU-0J-UFl" secondAttribute="leading" id="aSW-GK-1aW"/>
                            <constraint firstItem="BbB-EZ-NZC" firstAttribute="top" secondItem="coU-0J-UFl" secondAttribute="top" id="bAu-jX-1Br"/>
                            <constraint firstItem="coU-0J-UFl" firstAttribute="bottom" secondItem="BbB-EZ-NZC" secondAttribute="bottom" id="psF-5b-TZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coU-0J-UFl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BbB-EZ-NZC" id="xUi-Ce-9zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO7-9u-21c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="160"/>
        </scene>
        <!--Groups-->
        <scene sceneID="KF0-eU-cdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzc-hN-qyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="fuz-bd-SY3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceQ-yK-kQN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGQ-at-RMx" kind="relationship" relationship="rootViewController" id="rRL-we-g5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-gW-ebN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="871.92118226600985"/>
        </scene>
        <!--My groups-->
        <scene sceneID="Lys-ye-yGn">
            <objects>
                <tableViewController id="KGQ-at-RMx" customClass="MyGroupsTableViewController" customModule="Vk_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YlJ-CN-HHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsTableViewCell" id="49j-yi-lzi" customClass="MyGroupsTableViewCell" customModule="Vk_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49j-yi-lzi" id="B0u-Iq-XlJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-42-IeT">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k8N-42-IeT" secondAttribute="height" multiplier="1:1" id="LrJ-qg-hAS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-2O-KTa">
                                            <rect key="frame" x="60" y="16" width="289" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k8N-42-IeT" firstAttribute="leading" secondItem="B0u-Iq-XlJ" secondAttribute="leading" constant="10" id="03W-BL-d49"/>
                                        <constraint firstAttribute="bottom" secondItem="k8N-42-IeT" secondAttribute="bottom" constant="5" id="2SH-5s-Eyo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hne-2O-KTa" secondAttribute="trailing" constant="10" id="6iL-Ec-Zbj"/>
                                        <constraint firstItem="k8N-42-IeT" firstAttribute="top" secondItem="B0u-Iq-XlJ" secondAttribute="top" constant="5" id="EPj-j7-Qv9"/>
                                        <constraint firstItem="Hne-2O-KTa" firstAttribute="leading" secondItem="k8N-42-IeT" secondAttribute="trailing" constant="10" id="TIe-Fp-gmx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hne-2O-KTa" secondAttribute="bottom" constant="5" id="VFI-S2-R7N"/>
                                        <constraint firstItem="k8N-42-IeT" firstAttribute="centerY" secondItem="B0u-Iq-XlJ" secondAttribute="centerY" id="aWU-Jv-TtU"/>
                                        <constraint firstItem="Hne-2O-KTa" firstAttribute="top" secondItem="B0u-Iq-XlJ" secondAttribute="topMargin" constant="5" id="xTG-90-A59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupsAvatar" destination="k8N-42-IeT" id="Hxz-gG-mnr"/>
                                    <outlet property="myGroupsName" destination="Hne-2O-KTa" id="UQo-dw-Nn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGQ-at-RMx" id="3dg-at-VOA"/>
                            <outlet property="delegate" destination="KGQ-at-RMx" id="cgf-5M-9pQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="Bxv-rn-BCc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VLb-e1-gJl">
                            <connections>
                                <segue destination="7Vc-dL-fzF" kind="show" id="w0B-IV-Mbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDt-v3-gIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="871.92118226600985"/>
        </scene>
        <!--All groups-->
        <scene sceneID="Scg-W4-RY1">
            <objects>
                <tableViewController id="7Vc-dL-fzF" customClass="AllGroupsTableViewController" customModule="Vk_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PeQ-SH-Vye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" id="vBk-OH-G3l" customClass="AllGroupsTableViewCell" customModule="Vk_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBk-OH-G3l" id="DjB-hL-82Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-Rq-3iG">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sba-Rq-3iG" secondAttribute="height" multiplier="1:1" id="lWA-gd-5NX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-3A-4ab">
                                            <rect key="frame" x="60" y="5" width="305" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sba-Rq-3iG" firstAttribute="top" secondItem="DjB-hL-82Z" secondAttribute="top" constant="5" id="0Eh-kQ-y7Y"/>
                                        <constraint firstItem="DSR-3A-4ab" firstAttribute="leading" secondItem="Sba-Rq-3iG" secondAttribute="trailing" constant="10" id="26y-0h-NH2"/>
                                        <constraint firstAttribute="trailing" secondItem="DSR-3A-4ab" secondAttribute="trailing" constant="10" id="8nv-9f-qLL"/>
                                        <constraint firstAttribute="bottom" secondItem="Sba-Rq-3iG" secondAttribute="bottom" constant="5" id="B5z-lz-Y6Z"/>
                                        <constraint firstItem="Sba-Rq-3iG" firstAttribute="leading" secondItem="DjB-hL-82Z" secondAttribute="leading" constant="10" id="Bc8-b5-Jss"/>
                                        <constraint firstItem="Sba-Rq-3iG" firstAttribute="centerY" secondItem="DjB-hL-82Z" secondAttribute="centerY" id="bri-Cv-LWE"/>
                                        <constraint firstItem="DSR-3A-4ab" firstAttribute="top" secondItem="DjB-hL-82Z" secondAttribute="top" constant="5" id="djq-3z-bgW"/>
                                        <constraint firstAttribute="bottom" secondItem="DSR-3A-4ab" secondAttribute="bottom" constant="5" id="zRi-uK-S5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsAvatar" destination="Sba-Rq-3iG" id="CCw-yq-c5N"/>
                                    <outlet property="allGroupsName" destination="DSR-3A-4ab" id="qqB-qo-5kD"/>
                                    <segue destination="XYc-Lo-zhy" kind="unwind" identifier="addGroup" unwindAction="addGroupWithUnwindsegue:" id="ejD-3D-MYU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Vc-dL-fzF" id="WkC-ui-LWF"/>
                            <outlet property="delegate" destination="7Vc-dL-fzF" id="4gS-Kp-UNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All groups" id="F3d-FT-dnS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAP-fr-tC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XYc-Lo-zhy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="871.92118226600985"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
